# demo-app-vulnerable

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  maven-settings.xml
.github/workflows/: maven.yml
src/main/java/com/demo/app/: VulnerableController.java
src/main/resources/: application.properties
